<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/favoris_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@+id/img"
        android:src = "@drawable/ic_favorite"/>


    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoris_icon"/>

    <FrameLayout
        android:id="@+id/localframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contact"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        android:layout_marginRight="@dimen/_25ssp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOIR SUR LA CARTE"
            android:textStyle="italic"
            android:textColorHint="@color/light_gray"
            android:id="@+id/localiser"
            android:layout_marginBottom="30dp"/>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textStyle="italic"
        android:textColorHint="@color/light_gray"
        android:id="@+id/contact"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toEndOf="@id/localframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/localframe"
        app:layout_constraintBottom_toBottomOf="@id/localframe"/>


</androidx.constraintlayout.widget.ConstraintLayout>